* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
}

.container {
  margin: 0 auto;
}

header {
  text-align: center;
}

h1 {
  margin-top: 40px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 56px;
  color: #75b79e;
}

.box-cards {
  margin-inline: auto;
  width: 80%;
  margin-top: 71px;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 117px;
  height: 146px;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #a7e9af;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
  border: 1px solid #99cea8;
}

.back-face {
  transform: rotateY(180deg);
}

.selected-back {
  transform: rotateY(0deg);
}

.selected-front {
  transform: rotateY(-180deg);
}

.card img {
  width: 100px;
  height: 100px;
}

.container-clock {
  width: 50px;
  height: 50px;
  background-color: #99cea8;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (max-width: 375px) {
  .cards {
    flex-direction: column;
  }
  .container-clock {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
}
